<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL Soccer</title>
    <link rel="shortcut icon" href="assets/nysl_logo.png">
    <link rel="stylesheet" href="CSS/Index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <div class="image">
            <img src="assets/design1_image1.jpg" alt="Foto 1">
        </div>
        <div class="title">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <div>
            <section>
                <article class="subtitle"><h2>About</h2>
                </article>
            </section>
            <img class="logo" src="assets/nysl_logo.png" alt="Logo">
        </div>         
    </header> 
    <section class="container">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About NYSL</a>
            <a href="contact.html">Contact</a>
            <a href="calendar.html">Game Information</a>
            <a href="rules.html">Rules</a>
            <a href="registration.html">Registration</a>
        </div>
    <section class="right">
        <article><h2>Mission</h2></article>
        <p>To support young athletes living in Chicago´s northside neighborhoods, who have an interest in <br> 
            learning and playing soccer, with opportunities to learn and practice skills related to the game of <br> 
            soccer, specifically those skills around team cooperation and good sportsmanship.</p>
            <br>
    </section>
    <section class="right">
        <article><h2>Vision</h2></article>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful <br>
            athletes through the building of character, self-discipline. and leadership.</p>
            <br>
    </section>
    <section class="right"> 
        <article><h2>General Information</h2></article>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in <br>
            Chicago´s northside neighborhoods an environment in wich to learn and play soccer. To be a <br>
            neighborhood. NYSL is an ran by a small full-time staff, and relies on the generous volunteer time of <br>
            parents and previous league members.</p>   
            <br> 
    </section>
    <footer class="bottom">Desarrollado por <strong>Juan Pablo Morales</strong></footer>
</body>
</html>